CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://czujanshan:zujanshan83@mongodbproject.nwmtt.mongodb.net/prescripto?retryWrites=true&w=majority

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "duigmvalh"
CLOUDINARY_API_KEY = "567713338178317"
CLOUDINARY_SECRET_KEY = "K9bY6j6O24FQlmlPlIT-Rqi6ugQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"